rpc/spc.proto

syntax = "proto3";

package main;

option go_package = "/proto";

service SPC {
  rpc GetHoliday (GetHolidayRequest) returns (GetHolidayResponse);
  rpc AddHoliday (AddHolidayRequest) returns (AddHolidayResponse);
  rpc EditHoliday (EditHolidayRequest) returns (EditHolidayResponse);
  rpc DeleteHoliday (DeleteHolidayRequest) returns (DeleteHolidayResponse);
}

message GetHolidayRequest {
  string id = 1;
  string name = 2;
  string data = 3;
}
message GetHolidayResponse {
  string holiday_id = 1;
  string holiday_name = 2;
  string holiday_data = 3;
}

message AddHolidayRequest {
  string name = 1;
  string data = 2;
}
message AddHolidayResponse {
  string holiday_name = 1;
  string holiday_data = 2;
}

message EditHolidayRequest {
  string name = 1;
  string data = 2;
}
message EditHolidayResponse {
  string holiday_name = 1;
  string holiday_data = 2;
}

message DeleteHolidayRequest {
  string id = 1;
  string name = 2;
  string data = 3;
}
message DeleteHolidayResponse {
  string holiday_id = 1;
  string holiday_name = 2;
  string holiday_data = 3;
}